{
  "name": "cdk",
  "version": "1.0.0",
  "description": "This is a blank project for CDK development with TypeScript.",
  "main": "jest.config.js",
  "bin": {
    "cdk": "bin/cdk.js"
  },
  "directories": {
    "lib": "lib",
    "test": "test"
  },
  "scripts": {
    "build": "tsc",
    "watch": "tsc -w",
    "cdk": "cdk",
    "lint": "eslint 'lib/**/*.ts'",
    "format": "prettier --write 'lib/**/*.ts'"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@aws-cdk/aws-s3-deployment": "^1.203.0",
    "aws-cdk-lib": "^2.206.0",
    "constructs": "^10.4.2"
  },
  "devDependencies": {
    "@types/jest": "^30.0.0",
    "@types/node": "^24.0.15",
    "eslint": "^9.31.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.3",
    "jest": "^30.0.4",
    "prettier": "^3.6.2",
    "ts-jest": "^29.4.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3"
  }
}
